// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "close_on_focus_loss": false,
   "pop_to_root_on_close": false,
   "escape_key_behavior": "close_window",
   "font": {
      "normal": {
         "size": 10.5
      }
   },
   "theme": {
      "dark": {
         "name": "stylix"
      }
   },
   "telemetry": {
      "system_info": true
   },
   "launcher_window": {
      "opacity": 0.8,
      "compact_mode": {
         "enabled": false
      },
      "material": "blur"
   },
   "providers": {
      "@c4n4m1/vicinae-extension-zoxide-recent-directories-0": {
         "preferences": {
            "application": "kitty"
         },
         "entrypoints": {
            "recent-directories": {
               "alias": "!z"
            }
         }
      },
      "@dagimg-dot/vicinae-extension-wifi-commander-0": {
         "preferences": {
            "network-cli-tool": "nmcli"
         },
         "entrypoints": {
            "scan-wifi": {
               "alias": "!n"
            }
         }
      },
      "@knoopx/store.vicinae.systemd": {
         "entrypoints": {
            "services": {
               "alias": "!s"
            }
         }
      },
      "@knoopx/vicinae-extension-firefox-0": {
         "preferences": {
            "profile_dir": ".config/mozilla/firefox/"
         },
         "entrypoints": {
            "bookmarks": {
               "alias": "!fb"
            },
            "history": {
               "alias": "!fh"
            }
         }
      },
      "@knoopx/vicinae-extension-github-0": {
         "entrypoints": {
            "myRepositories": {
               "alias": "!g"
            },
            "workflowRuns": {
               "alias": "!r"
            }
         }
      },
      "@system7/vicinae-extension-keepassxc-0": {
         "enabled": false,
         "preferences": {
            "database": "/home/alper/KeepassDB/Passwords.kdbx"
         }
      },
      "system": {
         "entrypoints": {
            "run": {
               "alias": ">",
               "preferences": {
                  "default-action": "run-in-terminal-hold"
               }
            },
            "toggle-mute": {
               "alias": "!m"
            },
            "volume-0": {
               "enabled": false
            },
            "volume-100": {
               "enabled": false
            },
            "volume-25": {
               "enabled": false
            },
            "volume-50": {
               "enabled": false
            },
            "volume-75": {
               "enabled": false
            },
            "volume-down": {
               "enabled": false
            },
            "volume-up": {
               "enabled": false
            }
         }
      },
      "wm": {
         "entrypoints": {
            "switch-windows": {
               "alias": "!w"
            }
         }
      }
   }
}